server.modules += ( "mod_dirlisting" )

server.document-root = "/app"

server.port = 80

server.username = "www-data"
server.groupname = "www-data"

dir-listing.activate = "enable"

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
